ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.828001s user 5.555292s sys 0.269830s
populate_tpch took (avg): real 5.828001s user 5.555292s sys 0.269830s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032327s user 0.032313s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032069s user 0.032005s sys 0.000050s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031767s user 0.031753s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031695s user 0.031676s sys 0.000006s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031789s user 0.031768s sys 0.000000s
q5 took (avg): real 0.031929s user 0.031903s sys 0.000011s
rm TPC-H.db
ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.742584s user 5.393216s sys 0.346514s
populate_tpch took (avg): real 5.742584s user 5.393216s sys 0.346514s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032261s user 0.032111s sys 0.000136s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031805s user 0.031789s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031834s user 0.031803s sys 0.000018s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031659s user 0.031644s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031943s user 0.031929s sys 0.000000s
q5 took (avg): real 0.031900s user 0.031855s sys 0.000031s
rm TPC-H.db
ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.762126s user 5.479258s sys 0.279854s
populate_tpch took (avg): real 5.762126s user 5.479258s sys 0.279854s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032033s user 0.032017s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031423s user 0.031404s sys 0.000008s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031403s user 0.031366s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031342s user 0.031331s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031230s user 0.031215s sys 0.000000s
q5 took (avg): real 0.031486s user 0.031467s sys 0.000002s
rm TPC-H.db
ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.750929s user 5.489070s sys 0.258762s
populate_tpch took (avg): real 5.750929s user 5.489070s sys 0.258762s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032419s user 0.032401s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031718s user 0.031652s sys 0.000037s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031506s user 0.031491s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031185s user 0.031172s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031350s user 0.031303s sys 0.000034s
q5 took (avg): real 0.031636s user 0.031604s sys 0.000014s
rm TPC-H.db
ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.759405s user 5.480679s sys 0.275489s
populate_tpch took (avg): real 5.759405s user 5.480679s sys 0.275489s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032287s user 0.032270s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031596s user 0.031582s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031597s user 0.031585s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031819s user 0.031805s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031598s user 0.031579s sys 0.000000s
q5 took (avg): real 0.031779s user 0.031764s sys 0.000000s
rm TPC-H.db
