./bench-tpch-q5 data/TPC-H-x1.db
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 5.753217s user 5.463844s sys 0.286570s
populate_tpch_q5 took (avg): real 5.753217s user 5.463844s sys 0.286570s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028963s user 0.028949s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028344s user 0.028301s sys 0.000032s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028536s user 0.028508s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028318s user 0.028299s sys 0.000010s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028374s user 0.028362s sys 0.000000s
q5 took (avg): real 0.028507s user 0.028484s sys 0.000008s
./bench-tpch-q5 data/TPC-H-x1.db
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 5.753238s user 5.410389s sys 0.339665s
populate_tpch_q5 took (avg): real 5.753238s user 5.410389s sys 0.339665s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.029047s user 0.028891s sys 0.000141s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028355s user 0.028342s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028624s user 0.028592s sys 0.000020s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028435s user 0.028423s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028577s user 0.028503s sys 0.000000s
q5 took (avg): real 0.028608s user 0.028550s sys 0.000032s
./bench-tpch-q5 data/TPC-H-x1.db
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 5.762240s user 5.467535s sys 0.292156s
populate_tpch_q5 took (avg): real 5.762240s user 5.467535s sys 0.292156s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028965s user 0.028951s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028804s user 0.028787s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028519s user 0.028509s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028390s user 0.028380s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028513s user 0.028503s sys 0.000000s
q5 took (avg): real 0.028638s user 0.028626s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x1.db
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 5.748380s user 5.415921s sys 0.329810s
populate_tpch_q5 took (avg): real 5.748380s user 5.415921s sys 0.329810s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.029102s user 0.028948s sys 0.000139s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.029119s user 0.029105s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028591s user 0.028577s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028583s user 0.028567s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028573s user 0.028561s sys 0.000000s
q5 took (avg): real 0.028794s user 0.028752s sys 0.000028s
./bench-tpch-q5 data/TPC-H-x1.db
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 5.747363s user 5.471380s sys 0.273300s
populate_tpch_q5 took (avg): real 5.747363s user 5.471380s sys 0.273300s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.029066s user 0.029050s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028524s user 0.028470s sys 0.000045s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028483s user 0.028469s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028432s user 0.028421s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.028679s user 0.028669s sys 0.000000s
q5 took (avg): real 0.028637s user 0.028616s sys 0.000009s
