ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.867527s user 2.713014s sys 0.153168s
populate_tpch took (avg): real 2.867527s user 2.713014s sys 0.153168s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015771s user 0.015633s sys 0.000130s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015160s user 0.015154s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015232s user 0.015206s sys 0.000021s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015200s user 0.015194s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015441s user 0.015432s sys 0.000000s
q5 took (avg): real 0.015361s user 0.015324s sys 0.000030s
rm TPC-H.db
ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.877927s user 2.766652s sys 0.109893s
populate_tpch took (avg): real 2.877927s user 2.766652s sys 0.109893s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015334s user 0.015253s sys 0.000076s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015065s user 0.015059s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015118s user 0.015110s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015111s user 0.015106s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015027s user 0.015021s sys 0.000000s
q5 took (avg): real 0.015131s user 0.015110s sys 0.000015s
rm TPC-H.db
ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.867041s user 2.725432s sys 0.139996s
populate_tpch took (avg): real 2.867041s user 2.725432s sys 0.139996s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.017242s user 0.017205s sys 0.000028s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.016718s user 0.016709s sys 0.000002s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.016647s user 0.016641s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.016511s user 0.016505s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.016570s user 0.016565s sys 0.000000s
q5 took (avg): real 0.016738s user 0.016725s sys 0.000006s
rm TPC-H.db
ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.868357s user 2.725809s sys 0.139996s
populate_tpch took (avg): real 2.868357s user 2.725809s sys 0.139996s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015390s user 0.015382s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015232s user 0.015226s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015191s user 0.015187s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015206s user 0.015200s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015140s user 0.015129s sys 0.000000s
q5 took (avg): real 0.015232s user 0.015225s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.866887s user 2.708836s sys 0.156658s
populate_tpch took (avg): real 2.866887s user 2.708836s sys 0.156658s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015845s user 0.015836s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015264s user 0.015257s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015190s user 0.015181s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015131s user 0.015125s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015122s user 0.015117s sys 0.000000s
q5 took (avg): real 0.015310s user 0.015303s sys 0.000000s
rm TPC-H.db
