ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.829249s user 11.118095s sys 0.682959s
populate_tpch took (avg): real 11.829249s user 11.118095s sys 0.682959s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068252s user 0.064692s sys 0.003198s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067019s user 0.066681s sys 0.000014s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067250s user 0.066871s sys 0.000025s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067172s user 0.066839s sys 0.000024s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067743s user 0.067416s sys 0.000000s
q5 took (avg): real 0.067487s user 0.066500s sys 0.000652s
rm TPC-H.db
ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.761438s user 11.094300s sys 0.632462s
populate_tpch took (avg): real 11.761438s user 11.094300s sys 0.632462s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067108s user 0.067058s sys 0.000018s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066441s user 0.066408s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066768s user 0.066736s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066216s user 0.066124s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066361s user 0.066329s sys 0.000000s
q5 took (avg): real 0.066579s user 0.066531s sys 0.000004s
rm TPC-H.db
ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.735690s user 11.124185s sys 0.605258s
populate_tpch took (avg): real 11.735690s user 11.124185s sys 0.605258s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068398s user 0.068358s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067749s user 0.067708s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067701s user 0.067665s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066978s user 0.066945s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067310s user 0.067276s sys 0.000000s
q5 took (avg): real 0.067627s user 0.067590s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.903380s user 11.304263s sys 0.593094s
populate_tpch took (avg): real 11.903380s user 11.304263s sys 0.593094s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068888s user 0.068849s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068223s user 0.068161s sys 0.000022s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068389s user 0.068352s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068236s user 0.068194s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068329s user 0.068290s sys 0.000000s
q5 took (avg): real 0.068413s user 0.068369s sys 0.000004s
rm TPC-H.db
ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 12.019726s user 11.450684s sys 0.562911s
populate_tpch took (avg): real 12.019726s user 11.450684s sys 0.562911s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.069232s user 0.069067s sys 0.000120s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068283s user 0.068246s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068217s user 0.068184s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068054s user 0.068021s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068467s user 0.068433s sys 0.000000s
q5 took (avg): real 0.068451s user 0.068390s sys 0.000024s
rm TPC-H.db
