ln -sf TPC-H-x0.01.db TPC-H.db
./out
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.058297s user 0.054972s sys 0.003290s
populate_tpch took (avg): real 0.058297s user 0.054972s sys 0.003290s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000280s user 0.000265s sys 0.000015s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000265s user 0.000251s sys 0.000015s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000263s user 0.000250s sys 0.000014s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000262s user 0.000248s sys 0.000015s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000268s user 0.000264s sys 0.000000s
q5 took (avg): real 0.000268s user 0.000256s sys 0.000012s
rm TPC-H.db
ln -sf TPC-H-x0.01.db TPC-H.db
./out
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.058689s user 0.058579s sys 0.000000s
populate_tpch took (avg): real 0.058689s user 0.058579s sys 0.000000s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000278s user 0.000275s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000258s user 0.000258s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000254s user 0.000255s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000254s user 0.000254s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000256s user 0.000257s sys 0.000000s
q5 took (avg): real 0.000260s user 0.000260s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x0.01.db TPC-H.db
./out
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.058501s user 0.055160s sys 0.003300s
populate_tpch took (avg): real 0.058501s user 0.055160s sys 0.003300s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000275s user 0.000260s sys 0.000015s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000266s user 0.000252s sys 0.000015s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000262s user 0.000248s sys 0.000014s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000262s user 0.000248s sys 0.000015s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000262s user 0.000248s sys 0.000014s
q5 took (avg): real 0.000265s user 0.000251s sys 0.000015s
rm TPC-H.db
ln -sf TPC-H-x0.01.db TPC-H.db
./out
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.058492s user 0.058450s sys 0.000000s
populate_tpch took (avg): real 0.058492s user 0.058450s sys 0.000000s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000269s user 0.000270s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000257s user 0.000258s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000255s user 0.000255s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000255s user 0.000255s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000255s user 0.000256s sys 0.000000s
q5 took (avg): real 0.000258s user 0.000259s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x0.01.db TPC-H.db
./out
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.064299s user 0.064261s sys 0.000000s
populate_tpch took (avg): real 0.064299s user 0.064261s sys 0.000000s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000270s user 0.000271s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000255s user 0.000256s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000254s user 0.000255s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000254s user 0.000255s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000254s user 0.000255s sys 0.000000s
q5 took (avg): real 0.000257s user 0.000258s sys 0.000000s
rm TPC-H.db
