./bench-tpch-q5 data/TPC-H-x0.025.db
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.143897s user 0.133931s sys 0.009871s
populate_tpch_q5 took (avg): real 0.143897s user 0.133931s sys 0.009871s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000585s user 0.000545s sys 0.000040s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000570s user 0.000532s sys 0.000039s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000560s user 0.000523s sys 0.000039s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000563s user 0.000525s sys 0.000039s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000581s user 0.000579s sys 0.000000s
q5 took (avg): real 0.000572s user 0.000541s sys 0.000031s
./bench-tpch-q5 data/TPC-H-x0.025.db
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.145820s user 0.139074s sys 0.006670s
populate_tpch_q5 took (avg): real 0.145820s user 0.139074s sys 0.006670s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000606s user 0.000605s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000583s user 0.000584s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000568s user 0.000569s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000595s user 0.000596s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000567s user 0.000568s sys 0.000000s
q5 took (avg): real 0.000584s user 0.000584s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.025.db
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.144960s user 0.138234s sys 0.006629s
populate_tpch_q5 took (avg): real 0.144960s user 0.138234s sys 0.006629s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000588s user 0.000562s sys 0.000027s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000570s user 0.000544s sys 0.000026s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000566s user 0.000564s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000560s user 0.000562s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000558s user 0.000559s sys 0.000000s
q5 took (avg): real 0.000568s user 0.000558s sys 0.000011s
./bench-tpch-q5 data/TPC-H-x0.025.db
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.144076s user 0.133812s sys 0.010115s
populate_tpch_q5 took (avg): real 0.144076s user 0.133812s sys 0.010115s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000649s user 0.000648s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000569s user 0.000570s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000558s user 0.000559s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000558s user 0.000559s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000557s user 0.000558s sys 0.000000s
q5 took (avg): real 0.000578s user 0.000579s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.025.db
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.144846s user 0.132492s sys 0.012264s
populate_tpch_q5 took (avg): real 0.144846s user 0.132492s sys 0.012264s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000607s user 0.000553s sys 0.000055s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000589s user 0.000536s sys 0.000053s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000576s user 0.000575s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000571s user 0.000572s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000571s user 0.000572s sys 0.000000s
q5 took (avg): real 0.000583s user 0.000562s sys 0.000022s
