ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.574532s user 0.557518s sys 0.016724s
populate_tpch took (avg): real 0.574532s user 0.557518s sys 0.016724s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002933s user 0.002932s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002795s user 0.002794s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002747s user 0.002746s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002818s user 0.002817s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002578s user 0.002563s sys 0.000016s
q5 took (avg): real 0.002774s user 0.002770s sys 0.000003s
rm TPC-H.db
ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.575627s user 0.541564s sys 0.033280s
populate_tpch took (avg): real 0.575627s user 0.541564s sys 0.033280s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002754s user 0.002753s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002726s user 0.002725s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002613s user 0.002530s sys 0.000084s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002622s user 0.002602s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002594s user 0.002593s sys 0.000000s
q5 took (avg): real 0.002662s user 0.002641s sys 0.000017s
rm TPC-H.db
ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.574535s user 0.554246s sys 0.019949s
populate_tpch took (avg): real 0.574535s user 0.554246s sys 0.019949s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002785s user 0.002784s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002752s user 0.002750s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002620s user 0.002569s sys 0.000053s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002629s user 0.002628s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002601s user 0.002601s sys 0.000000s
q5 took (avg): real 0.002678s user 0.002666s sys 0.000011s
rm TPC-H.db
ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.572506s user 0.543243s sys 0.028962s
populate_tpch took (avg): real 0.572506s user 0.543243s sys 0.028962s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002740s user 0.002740s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002723s user 0.002722s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002637s user 0.002637s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002608s user 0.002607s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002590s user 0.002589s sys 0.000000s
q5 took (avg): real 0.002660s user 0.002659s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.572808s user 0.552454s sys 0.020002s
populate_tpch took (avg): real 0.572808s user 0.552454s sys 0.020002s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002749s user 0.002747s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002725s user 0.002724s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002611s user 0.002562s sys 0.000050s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002606s user 0.002605s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002612s user 0.002611s sys 0.000000s
q5 took (avg): real 0.002660s user 0.002650s sys 0.000010s
rm TPC-H.db
