ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.302076s user 0.286381s sys 0.013383s
populate_tpch took (avg): real 0.302076s user 0.286381s sys 0.013383s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001366s user 0.001307s sys 0.000061s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001348s user 0.001346s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001291s user 0.001291s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001285s user 0.001284s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001282s user 0.001283s sys 0.000000s
q5 took (avg): real 0.001314s user 0.001302s sys 0.000012s
rm TPC-H.db
ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.297302s user 0.280569s sys 0.016564s
populate_tpch took (avg): real 0.297302s user 0.280569s sys 0.016564s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001332s user 0.001259s sys 0.000074s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001301s user 0.001230s sys 0.000073s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001267s user 0.001265s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001252s user 0.001253s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001256s user 0.001255s sys 0.000000s
q5 took (avg): real 0.001282s user 0.001252s sys 0.000029s
rm TPC-H.db
ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.288798s user 0.281925s sys 0.006655s
populate_tpch took (avg): real 0.288798s user 0.281925s sys 0.006655s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001336s user 0.001306s sys 0.000031s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001310s user 0.001309s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001270s user 0.001271s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001266s user 0.001255s sys 0.000012s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001276s user 0.001276s sys 0.000000s
q5 took (avg): real 0.001292s user 0.001283s sys 0.000009s
rm TPC-H.db
ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.292019s user 0.274898s sys 0.016638s
populate_tpch took (avg): real 0.292019s user 0.274898s sys 0.016638s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001337s user 0.001262s sys 0.000077s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001310s user 0.001308s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001263s user 0.001265s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001252s user 0.001224s sys 0.000029s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001256s user 0.001254s sys 0.000000s
q5 took (avg): real 0.001284s user 0.001263s sys 0.000021s
rm TPC-H.db
ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.288373s user 0.278201s sys 0.009973s
populate_tpch took (avg): real 0.288373s user 0.278201s sys 0.009973s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001337s user 0.001293s sys 0.000046s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001347s user 0.001345s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001275s user 0.001276s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001264s user 0.001246s sys 0.000019s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001265s user 0.001264s sys 0.000000s
q5 took (avg): real 0.001298s user 0.001285s sys 0.000013s
rm TPC-H.db
