./bench-tpch-q5 data/TPC-H-x2.db
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 11.606150s user 10.986008s sys 0.609457s
populate_tpch_q5 took (avg): real 11.606150s user 10.986008s sys 0.609457s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.061652s user 0.061562s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060508s user 0.060429s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060496s user 0.060462s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060434s user 0.060401s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060299s user 0.060227s sys 0.000008s
q5 took (avg): real 0.060678s user 0.060616s sys 0.000002s
./bench-tpch-q5 data/TPC-H-x2.db
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 11.592328s user 11.017551s sys 0.569753s
populate_tpch_q5 took (avg): real 11.592328s user 11.017551s sys 0.569753s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.061377s user 0.061282s sys 0.000067s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060273s user 0.060229s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060080s user 0.060050s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059981s user 0.059941s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059762s user 0.059730s sys 0.000007s
q5 took (avg): real 0.060294s user 0.060246s sys 0.000015s
./bench-tpch-q5 data/TPC-H-x2.db
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 11.569184s user 10.899435s sys 0.662923s
populate_tpch_q5 took (avg): real 11.569184s user 10.899435s sys 0.662923s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060908s user 0.060830s sys 0.000052s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060297s user 0.060270s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059887s user 0.059862s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059926s user 0.059900s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059965s user 0.059920s sys 0.000000s
q5 took (avg): real 0.060197s user 0.060156s sys 0.000010s
./bench-tpch-q5 data/TPC-H-x2.db
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 11.595397s user 10.987236s sys 0.603067s
populate_tpch_q5 took (avg): real 11.595397s user 10.987236s sys 0.603067s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.061175s user 0.061085s sys 0.000061s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060117s user 0.060086s sys 0.000006s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059956s user 0.059931s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060298s user 0.060271s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.060023s user 0.059996s sys 0.000000s
q5 took (avg): real 0.060314s user 0.060274s sys 0.000013s
./bench-tpch-q5 data/TPC-H-x2.db
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 11.596496s user 11.058428s sys 0.533149s
populate_tpch_q5 took (avg): real 11.596496s user 11.058428s sys 0.533149s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.061224s user 0.061194s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059654s user 0.059628s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059923s user 0.059897s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059831s user 0.059806s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.059798s user 0.059772s sys 0.000000s
q5 took (avg): real 0.060086s user 0.060059s sys 0.000000s
