ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.946387s user 2.828257s sys 0.116637s
populate_tpch took (avg): real 2.946387s user 2.828257s sys 0.116637s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015927s user 0.015917s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015632s user 0.015624s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015589s user 0.015563s sys 0.000020s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015620s user 0.015612s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015633s user 0.015626s sys 0.000000s
q5 took (avg): real 0.015680s user 0.015668s sys 0.000004s
rm TPC-H.db
ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.961743s user 2.783573s sys 0.176534s
populate_tpch took (avg): real 2.961743s user 2.783573s sys 0.176534s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015788s user 0.015774s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015475s user 0.015466s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015377s user 0.015369s sys 0.000001s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015396s user 0.015390s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015422s user 0.015367s sys 0.000049s
q5 took (avg): real 0.015492s user 0.015473s sys 0.000010s
rm TPC-H.db
ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.957148s user 2.801882s sys 0.153297s
populate_tpch took (avg): real 2.957148s user 2.801882s sys 0.153297s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015774s user 0.015763s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015536s user 0.015525s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015390s user 0.015379s sys 0.000004s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015474s user 0.015461s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015367s user 0.015356s sys 0.000000s
q5 took (avg): real 0.015508s user 0.015497s sys 0.000001s
rm TPC-H.db
ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.997940s user 2.846414s sys 0.149867s
populate_tpch took (avg): real 2.997940s user 2.846414s sys 0.149867s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.016318s user 0.016309s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015533s user 0.015525s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015554s user 0.015507s sys 0.000041s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015497s user 0.015490s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015452s user 0.015397s sys 0.000048s
q5 took (avg): real 0.015671s user 0.015646s sys 0.000018s
rm TPC-H.db
ln -sf TPC-H-x0.5.db TPC-H.db
./out
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 2.900729s user 2.732575s sys 0.166682s
populate_tpch took (avg): real 2.900729s user 2.732575s sys 0.166682s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.016039s user 0.016031s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015630s user 0.015622s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015448s user 0.015441s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015372s user 0.015365s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.015511s user 0.015504s sys 0.000000s
q5 took (avg): real 0.015600s user 0.015593s sys 0.000000s
rm TPC-H.db
