ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.584257s user 0.547431s sys 0.033264s
populate_tpch took (avg): real 0.584257s user 0.547431s sys 0.033264s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002838s user 0.002814s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002833s user 0.002802s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002600s user 0.002599s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002660s user 0.002579s sys 0.000051s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002579s user 0.002578s sys 0.000000s
q5 took (avg): real 0.002702s user 0.002674s sys 0.000010s
rm TPC-H.db
ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.582700s user 0.536108s sys 0.043310s
populate_tpch took (avg): real 0.582700s user 0.536108s sys 0.043310s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002759s user 0.002758s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002704s user 0.002548s sys 0.000158s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002725s user 0.002692s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002631s user 0.002630s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002640s user 0.002608s sys 0.000000s
q5 took (avg): real 0.002692s user 0.002647s sys 0.000032s
rm TPC-H.db
ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.588506s user 0.563030s sys 0.022166s
populate_tpch took (avg): real 0.588506s user 0.563030s sys 0.022166s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002798s user 0.002765s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002715s user 0.002714s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002669s user 0.002668s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002642s user 0.002576s sys 0.000034s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002594s user 0.002594s sys 0.000000s
q5 took (avg): real 0.002683s user 0.002663s sys 0.000007s
rm TPC-H.db
ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.581236s user 0.547498s sys 0.033445s
populate_tpch took (avg): real 0.581236s user 0.547498s sys 0.033445s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002756s user 0.002756s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002781s user 0.002780s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002642s user 0.002641s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002585s user 0.002542s sys 0.000044s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002645s user 0.000000s sys 0.002646s
q5 took (avg): real 0.002682s user 0.002144s sys 0.000538s
rm TPC-H.db
ln -sf TPC-H-x0.1.db TPC-H.db
./out
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.580084s user 0.539368s sys 0.040018s
populate_tpch took (avg): real 0.580084s user 0.539368s sys 0.040018s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002772s user 0.002771s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002777s user 0.002776s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002621s user 0.002620s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002594s user 0.002542s sys 0.000054s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002656s user 0.002634s sys 0.000000s
q5 took (avg): real 0.002684s user 0.002669s sys 0.000011s
rm TPC-H.db
