./bench-tpch-q5 data/TPC-H-x0.1.db
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.578150s user 0.554286s sys 0.023275s
populate_tpch_q5 took (avg): real 0.578150s user 0.554286s sys 0.023275s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002591s user 0.002589s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002761s user 0.002759s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002454s user 0.002453s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002453s user 0.002452s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002434s user 0.002435s sys 0.000000s
q5 took (avg): real 0.002539s user 0.002538s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.1.db
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.575561s user 0.551819s sys 0.023454s
populate_tpch_q5 took (avg): real 0.575561s user 0.551819s sys 0.023454s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002497s user 0.002496s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002452s user 0.002451s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002351s user 0.002350s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002328s user 0.002329s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002329s user 0.002329s sys 0.000000s
q5 took (avg): real 0.002391s user 0.002391s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.1.db
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.574363s user 0.560775s sys 0.013300s
populate_tpch_q5 took (avg): real 0.574363s user 0.560775s sys 0.013300s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002532s user 0.002531s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002588s user 0.002587s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002366s user 0.002346s sys 0.000021s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002344s user 0.002344s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002341s user 0.002341s sys 0.000000s
q5 took (avg): real 0.002434s user 0.002430s sys 0.000004s
./bench-tpch-q5 data/TPC-H-x0.1.db
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.574400s user 0.544032s sys 0.030092s
populate_tpch_q5 took (avg): real 0.574400s user 0.544032s sys 0.030092s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002544s user 0.002543s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002462s user 0.002462s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002347s user 0.002346s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002338s user 0.002338s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002330s user 0.002329s sys 0.000000s
q5 took (avg): real 0.002404s user 0.002404s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.1.db
tpch_lineitem_out: 600572
tpch_lineitem1_crd: 150000
tpch_lineitem2_pos: 150001
tpch_lineitem2_crd: 600572
tpch_lineitem3_crd: 600572
tpch_lineitem4_crd: 600572
tpch_orders2_pos: 600002
tpch_orders2_crd: 150000
tpch_orders3_pos: 150001
tpch_orders3_crd: 150000
tpch_customer2_pos: 15002
tpch_customer2_crd: 15000
tpch_supplier2_pos: 1002
tpch_supplier2_crd: 1000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.573451s user 0.526544s sys 0.046461s
populate_tpch_q5 took (avg): real 0.573451s user 0.526544s sys 0.046461s
Loaded
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002500s user 0.002299s sys 0.000203s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002475s user 0.002474s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002364s user 0.002363s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002342s user 0.002341s sys 0.000000s
q5 val: CHINA: 7822103.000000
INDONESIA: 5580475.402700
ALGERIA: 0.000000
KENYA: 0.000000
BRAZIL: 0.000000
IRAQ: 0.000000
FRANCE: 0.000000
UNITED STATES: 0.000000
JORDAN: 0.000000
RUSSIA: 0.000000
EGYPT: 0.000000
MOZAMBIQUE: 0.000000
GERMANY: 0.000000
SAUDI ARABIA: 0.000000
CANADA: 0.000000
IRAN: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 4497840.546600
INDIA: 6376121.508500
JAPAN: 6000077.218400
ROMANIA: 0.000000
ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
ARGENTINA: 0.000000

q5 took (s): real 0.002323s user 0.002324s sys 0.000000s
q5 took (avg): real 0.002401s user 0.002360s sys 0.000041s
