ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.752701s user 22.501242s sys 1.239369s
populate_tpch took (avg): real 23.752701s user 22.501242s sys 1.239369s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.143949s user 0.143833s sys 0.000033s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141523s user 0.138202s sys 0.003238s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141580s user 0.141414s sys 0.000082s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.142510s user 0.142428s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.142274s user 0.142085s sys 0.000074s
q5 took (avg): real 0.142367s user 0.141592s sys 0.000685s
rm TPC-H.db
ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.504654s user 22.203958s sys 1.285850s
populate_tpch took (avg): real 23.504654s user 22.203958s sys 1.285850s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.143771s user 0.143651s sys 0.000024s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141529s user 0.141344s sys 0.000083s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141314s user 0.141207s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141381s user 0.141303s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141528s user 0.141435s sys 0.000000s
q5 took (avg): real 0.141905s user 0.141788s sys 0.000021s
rm TPC-H.db
ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.630658s user 22.286245s sys 1.325648s
populate_tpch took (avg): real 23.630658s user 22.286245s sys 1.325648s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.143531s user 0.143398s sys 0.000012s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141148s user 0.140988s sys 0.000065s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141886s user 0.141804s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141878s user 0.141758s sys 0.000026s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141871s user 0.141761s sys 0.000000s
q5 took (avg): real 0.142063s user 0.141942s sys 0.000021s
rm TPC-H.db
ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.524288s user 22.139824s sys 1.372751s
populate_tpch took (avg): real 23.524288s user 22.139824s sys 1.372751s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.144095s user 0.143972s sys 0.000043s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141146s user 0.141072s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140761s user 0.140682s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140439s user 0.140349s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140847s user 0.140736s sys 0.000000s
q5 took (avg): real 0.141458s user 0.141362s sys 0.000009s
rm TPC-H.db
ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.563949s user 22.165407s sys 1.382573s
populate_tpch took (avg): real 23.563949s user 22.165407s sys 1.382573s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.144983s user 0.144890s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.142607s user 0.142487s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.142179s user 0.142086s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.142535s user 0.142440s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.142421s user 0.142332s sys 0.000000s
q5 took (avg): real 0.142945s user 0.142847s sys 0.000000s
rm TPC-H.db
