ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.413101s user 22.224710s sys 1.176127s
populate_tpch took (avg): real 23.413101s user 22.224710s sys 1.176127s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.143805s user 0.143703s sys 0.000023s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141494s user 0.141396s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141249s user 0.141172s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141159s user 0.141060s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141124s user 0.141054s sys 0.000000s
q5 took (avg): real 0.141766s user 0.141677s sys 0.000005s
rm TPC-H.db
ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.413974s user 22.372303s sys 1.029369s
populate_tpch took (avg): real 23.413974s user 22.372303s sys 1.029369s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.143098s user 0.143002s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140545s user 0.140425s sys 0.000015s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141347s user 0.141179s sys 0.000058s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140555s user 0.140471s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140866s user 0.140790s sys 0.000000s
q5 took (avg): real 0.141282s user 0.141173s sys 0.000015s
rm TPC-H.db
ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.414963s user 22.296536s sys 1.106047s
populate_tpch took (avg): real 23.414963s user 22.296536s sys 1.106047s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.143343s user 0.143213s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140888s user 0.140743s sys 0.000042s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141355s user 0.141257s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140777s user 0.140706s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141000s user 0.140929s sys 0.000000s
q5 took (avg): real 0.141472s user 0.141370s sys 0.000008s
rm TPC-H.db
ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.361932s user 22.217156s sys 1.132934s
populate_tpch took (avg): real 23.361932s user 22.217156s sys 1.132934s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.141997s user 0.141871s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.139648s user 0.139572s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.139847s user 0.139777s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.139524s user 0.139456s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140407s user 0.140337s sys 0.000000s
q5 took (avg): real 0.140285s user 0.140203s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x4.db TPC-H.db
./out
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 23.395270s user 22.119695s sys 1.262637s
populate_tpch took (avg): real 23.395270s user 22.119695s sys 1.262637s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.142036s user 0.141934s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.139788s user 0.139562s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.139436s user 0.139295s sys 0.000070s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140681s user 0.140596s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.140006s user 0.139937s sys 0.000000s
q5 took (avg): real 0.140389s user 0.140265s sys 0.000014s
rm TPC-H.db
