ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.148053s user 0.140367s sys 0.006534s
populate_tpch took (avg): real 0.148053s user 0.140367s sys 0.006534s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000658s user 0.000630s sys 0.000029s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000636s user 0.000609s sys 0.000028s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000623s user 0.000596s sys 0.000028s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000710s user 0.000678s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000625s user 0.000626s sys 0.000000s
q5 took (avg): real 0.000651s user 0.000628s sys 0.000017s
rm TPC-H.db
ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.149307s user 0.135873s sys 0.013351s
populate_tpch took (avg): real 0.149307s user 0.135873s sys 0.013351s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000685s user 0.000625s sys 0.000061s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000638s user 0.000582s sys 0.000057s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000627s user 0.000625s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000625s user 0.000626s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000630s user 0.000631s sys 0.000000s
q5 took (avg): real 0.000641s user 0.000618s sys 0.000024s
rm TPC-H.db
ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.148601s user 0.138548s sys 0.009965s
populate_tpch took (avg): real 0.148601s user 0.138548s sys 0.009965s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000676s user 0.000632s sys 0.000045s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000653s user 0.000611s sys 0.000043s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000647s user 0.000645s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000638s user 0.000639s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000642s user 0.000643s sys 0.000000s
q5 took (avg): real 0.000651s user 0.000634s sys 0.000018s
rm TPC-H.db
ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.145887s user 0.139090s sys 0.006668s
populate_tpch took (avg): real 0.145887s user 0.139090s sys 0.006668s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000659s user 0.000630s sys 0.000030s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000645s user 0.000643s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000624s user 0.000625s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000624s user 0.000625s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000625s user 0.000625s sys 0.000000s
q5 took (avg): real 0.000636s user 0.000630s sys 0.000006s
rm TPC-H.db
ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.147616s user 0.135361s sys 0.012186s
populate_tpch took (avg): real 0.147616s user 0.135361s sys 0.012186s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000681s user 0.000621s sys 0.000061s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000661s user 0.000603s sys 0.000059s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000702s user 0.000701s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000667s user 0.000669s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000643s user 0.000643s sys 0.000000s
q5 took (avg): real 0.000671s user 0.000647s sys 0.000024s
rm TPC-H.db
