./bench-tpch-q5 data/TPC-H-x0.5.db
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 2.873892s user 2.736128s sys 0.135399s
populate_tpch_q5 took (avg): real 2.873892s user 2.736128s sys 0.135399s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.014426s user 0.014368s sys 0.000052s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013830s user 0.013801s sys 0.000024s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013811s user 0.013804s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013742s user 0.013737s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013701s user 0.013697s sys 0.000000s
q5 took (avg): real 0.013902s user 0.013881s sys 0.000015s
./bench-tpch-q5 data/TPC-H-x0.5.db
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 2.877775s user 2.709830s sys 0.166527s
populate_tpch_q5 took (avg): real 2.877775s user 2.709830s sys 0.166527s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013966s user 0.013924s sys 0.000037s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013628s user 0.013605s sys 0.000017s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013656s user 0.013633s sys 0.000019s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013604s user 0.013584s sys 0.000015s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013682s user 0.013658s sys 0.000020s
q5 took (avg): real 0.013707s user 0.013681s sys 0.000022s
./bench-tpch-q5 data/TPC-H-x0.5.db
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 2.868286s user 2.736843s sys 0.130063s
populate_tpch_q5 took (avg): real 2.868286s user 2.736843s sys 0.130063s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013975s user 0.013953s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013984s user 0.013979s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013951s user 0.013948s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.014000s user 0.013995s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013642s user 0.013638s sys 0.000000s
q5 took (avg): real 0.013910s user 0.013903s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.5.db
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 2.889629s user 2.714947s sys 0.173280s
populate_tpch_q5 took (avg): real 2.889629s user 2.714947s sys 0.173280s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013981s user 0.013937s sys 0.000039s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013719s user 0.013691s sys 0.000023s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013842s user 0.013793s sys 0.000030s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013675s user 0.013652s sys 0.000020s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.014070s user 0.014017s sys 0.000000s
q5 took (avg): real 0.013858s user 0.013818s sys 0.000022s
./bench-tpch-q5 data/TPC-H-x0.5.db
tpch_lineitem_out: 2999671
tpch_lineitem1_crd: 750000
tpch_lineitem2_pos: 750001
tpch_lineitem2_crd: 2999671
tpch_lineitem3_crd: 2999671
tpch_lineitem4_crd: 2999671
tpch_orders2_pos: 3000002
tpch_orders2_crd: 750000
tpch_orders3_pos: 750001
tpch_orders3_crd: 750000
tpch_customer2_pos: 75002
tpch_customer2_crd: 75000
tpch_supplier2_pos: 5002
tpch_supplier2_crd: 5000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 2.879700s user 2.728215s sys 0.149964s
populate_tpch_q5 took (avg): real 2.879700s user 2.728215s sys 0.149964s
Loaded
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013935s user 0.013899s sys 0.000032s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013674s user 0.013668s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013695s user 0.013691s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013580s user 0.013573s sys 0.000000s
q5 val: BRAZIL: 0.000000
CHINA: 29991841.879800
INDONESIA: 26385461.714700
VIETNAM: 22941394.792000
JAPAN: 24082606.546500
RUSSIA: 0.000000
FRANCE: 0.000000
INDIA: 27363347.978600
IRAQ: 0.000000
UNITED STATES: 0.000000
ARGENTINA: 0.000000
CANADA: 0.000000
UNITED KINGDOM: 0.000000
IRAN: 0.000000
KENYA: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
MOROCCO: 0.000000
ETHIOPIA: 0.000000
ROMANIA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
EGYPT: 0.000000
PERU: 0.000000
MOZAMBIQUE: 0.000000

q5 took (s): real 0.013587s user 0.013583s sys 0.000000s
q5 took (avg): real 0.013694s user 0.013683s sys 0.000006s
