./bench-taco
populate_taco val: 0
populate_taco took (s): real 0.400742s user 0.387234s sys 0.013277s
populate_taco took (avg): real 0.400742s user 0.387234s sys 0.013277s
Loaded
RUNNING 5 iterations per test
taco_inner2ss val: 24.685606
taco_inner2ss took (s): real 0.000573s user 0.000555s sys 0.000019s
taco_inner2ss val: 24.685606
taco_inner2ss took (s): real 0.000558s user 0.000540s sys 0.000019s
taco_inner2ss val: 24.685606
taco_inner2ss took (s): real 0.000538s user 0.000522s sys 0.000018s
taco_inner2ss val: 24.685606
taco_inner2ss took (s): real 0.000538s user 0.000521s sys 0.000018s
taco_inner2ss val: 24.685606
taco_inner2ss took (s): real 0.000538s user 0.000521s sys 0.000018s
taco_inner2ss took (avg): real 0.000549s user 0.000532s sys 0.000018s
etch_inner2ss val: 24.685606
etch_inner2ss took (s): real 0.000489s user 0.000486s sys 0.000000s
etch_inner2ss val: 24.685606
etch_inner2ss took (s): real 0.000481s user 0.000482s sys 0.000000s
etch_inner2ss val: 24.685606
etch_inner2ss took (s): real 0.000481s user 0.000482s sys 0.000000s
etch_inner2ss val: 24.685606
etch_inner2ss took (s): real 0.000481s user 0.000482s sys 0.000000s
etch_inner2ss val: 24.685606
etch_inner2ss took (s): real 0.000481s user 0.000482s sys 0.000000s
etch_inner2ss took (avg): real 0.000483s user 0.000483s sys 0.000000s

taco_sum_add2 val: 9995.515012
taco_sum_add2 took (s): real 0.000929s user 0.000929s sys 0.000001s
taco_sum_add2 val: 9995.515012
taco_sum_add2 took (s): real 0.000943s user 0.000942s sys 0.000000s
taco_sum_add2 val: 9995.515012
taco_sum_add2 took (s): real 0.000910s user 0.000911s sys 0.000000s
taco_sum_add2 val: 9995.515012
taco_sum_add2 took (s): real 0.000939s user 0.000939s sys 0.000000s
taco_sum_add2 val: 9995.515012
taco_sum_add2 took (s): real 0.000969s user 0.000969s sys 0.000000s
taco_sum_add2 took (avg): real 0.000938s user 0.000938s sys 0.000000s
etch_sum_add2 val: 9995.515012
etch_sum_add2 took (s): real 0.001747s user 0.001748s sys 0.000000s
etch_sum_add2 val: 9995.515012
etch_sum_add2 took (s): real 0.001756s user 0.001754s sys 0.000000s
etch_sum_add2 val: 9995.515012
etch_sum_add2 took (s): real 0.001749s user 0.001749s sys 0.000000s
etch_sum_add2 val: 9995.515012
etch_sum_add2 took (s): real 0.001756s user 0.001753s sys 0.000000s
etch_sum_add2 val: 9995.515012
etch_sum_add2 took (s): real 0.001750s user 0.001750s sys 0.000000s
etch_sum_add2 took (avg): real 0.001752s user 0.001751s sys 0.000000s

taco_sum_mul2_csr val: 1265.439036
taco_sum_mul2_csr took (s): real 0.000890s user 0.000888s sys 0.000003s
taco_sum_mul2_csr val: 1265.439036
taco_sum_mul2_csr took (s): real 0.000888s user 0.000887s sys 0.000000s
taco_sum_mul2_csr val: 1265.439036
taco_sum_mul2_csr took (s): real 0.000886s user 0.000886s sys 0.000000s
taco_sum_mul2_csr val: 1265.439036
taco_sum_mul2_csr took (s): real 0.000886s user 0.000887s sys 0.000000s
taco_sum_mul2_csr val: 1265.439036
taco_sum_mul2_csr took (s): real 0.000892s user 0.000889s sys 0.000000s
taco_sum_mul2_csr took (avg): real 0.000888s user 0.000887s sys 0.000001s
etch_sum_mul2_csr val: 1265.439036
etch_sum_mul2_csr took (s): real 0.000918s user 0.000919s sys 0.000000s
etch_sum_mul2_csr val: 1265.439036
etch_sum_mul2_csr took (s): real 0.000911s user 0.000912s sys 0.000000s
etch_sum_mul2_csr val: 1265.439036
etch_sum_mul2_csr took (s): real 0.000916s user 0.000916s sys 0.000000s
etch_sum_mul2_csr val: 1265.439036
etch_sum_mul2_csr took (s): real 0.000946s user 0.000945s sys 0.000000s
etch_sum_mul2_csr val: 1265.439036
etch_sum_mul2_csr took (s): real 0.000939s user 0.000941s sys 0.000000s
etch_sum_mul2_csr took (avg): real 0.000926s user 0.000927s sys 0.000000s

taco_sum_mul2 val: 24990.822244
taco_sum_mul2 took (s): real 0.006023s user 0.006021s sys 0.000000s
taco_sum_mul2 val: 24990.822244
taco_sum_mul2 took (s): real 0.006108s user 0.006105s sys 0.000000s
taco_sum_mul2 val: 24990.822244
taco_sum_mul2 took (s): real 0.006050s user 0.006050s sys 0.000000s
taco_sum_mul2 val: 24990.822244
taco_sum_mul2 took (s): real 0.006022s user 0.006020s sys 0.000000s
taco_sum_mul2 val: 24990.822244
taco_sum_mul2 took (s): real 0.006053s user 0.006047s sys 0.000000s
taco_sum_mul2 took (avg): real 0.006051s user 0.006049s sys 0.000000s
etch_sum_mul2 val: 24990.822244
etch_sum_mul2 took (s): real 0.005478s user 0.005472s sys 0.000000s
etch_sum_mul2 val: 24990.822244
etch_sum_mul2 took (s): real 0.005518s user 0.005512s sys 0.000000s
etch_sum_mul2 val: 24990.822244
etch_sum_mul2 took (s): real 0.005482s user 0.005478s sys 0.000000s
etch_sum_mul2 val: 24990.822244
etch_sum_mul2 took (s): real 0.005516s user 0.005514s sys 0.000000s
etch_sum_mul2 val: 24990.822244
etch_sum_mul2 took (s): real 0.005518s user 0.005517s sys 0.000000s
etch_sum_mul2 took (avg): real 0.005502s user 0.005499s sys 0.000000s

taco_mttkrp val: 0.296334
taco_mttkrp took (s): real 0.001496s user 0.001495s sys 0.000000s
taco_mttkrp val: 0.296334
taco_mttkrp took (s): real 0.001425s user 0.001426s sys 0.000000s
taco_mttkrp val: 0.296334
taco_mttkrp took (s): real 0.001404s user 0.001404s sys 0.000000s
taco_mttkrp val: 0.296334
taco_mttkrp took (s): real 0.001404s user 0.001405s sys 0.000000s
taco_mttkrp val: 0.296334
taco_mttkrp took (s): real 0.001404s user 0.001405s sys 0.000000s
taco_mttkrp took (avg): real 0.001427s user 0.001427s sys 0.000000s
etch_mttkrp val: 0.296334
etch_mttkrp took (s): real 0.001339s user 0.001338s sys 0.000000s
etch_mttkrp val: 0.296334
etch_mttkrp took (s): real 0.001331s user 0.001332s sys 0.000000s
etch_mttkrp val: 0.296334
etch_mttkrp took (s): real 0.001334s user 0.001334s sys 0.000000s
etch_mttkrp val: 0.296334
etch_mttkrp took (s): real 0.001331s user 0.001332s sys 0.000000s
etch_mttkrp val: 0.296334
etch_mttkrp took (s): real 0.001335s user 0.001335s sys 0.000000s
etch_mttkrp took (avg): real 0.001334s user 0.001334s sys 0.000000s

taco_spmv val: 25.552515
taco_spmv took (s): real 0.000090s user 0.000089s sys 0.000000s
taco_spmv val: 25.552515
taco_spmv took (s): real 0.000068s user 0.000069s sys 0.000000s
taco_spmv val: 25.552515
taco_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
taco_spmv val: 25.552515
taco_spmv took (s): real 0.000067s user 0.000069s sys 0.000000s
taco_spmv val: 25.552515
taco_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
taco_spmv took (avg): real 0.000072s user 0.000073s sys 0.000000s
etch_spmv val: 25.552515
etch_spmv took (s): real 0.000068s user 0.000068s sys 0.000000s
etch_spmv val: 25.552515
etch_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
etch_spmv val: 25.552515
etch_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
etch_spmv val: 25.552515
etch_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
etch_spmv val: 25.552515
etch_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
etch_spmv took (avg): real 0.000067s user 0.000068s sys 0.000000s

