ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.146559s user 0.136651s sys 0.009829s
populate_tpch took (avg): real 0.146559s user 0.136651s sys 0.009829s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000751s user 0.000702s sys 0.000050s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000637s user 0.000595s sys 0.000042s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000627s user 0.000586s sys 0.000042s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000627s user 0.000586s sys 0.000042s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000656s user 0.000655s sys 0.000000s
q5 took (avg): real 0.000660s user 0.000625s sys 0.000035s
rm TPC-H.db
ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.155125s user 0.148396s sys 0.006640s
populate_tpch took (avg): real 0.155125s user 0.148396s sys 0.006640s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000681s user 0.000653s sys 0.000029s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000666s user 0.000638s sys 0.000029s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000651s user 0.000624s sys 0.000028s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000674s user 0.000671s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000681s user 0.000681s sys 0.000000s
q5 took (avg): real 0.000671s user 0.000653s sys 0.000017s
rm TPC-H.db
ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.148155s user 0.148026s sys 0.000000s
populate_tpch took (avg): real 0.148155s user 0.148026s sys 0.000000s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000650s user 0.000651s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000641s user 0.000642s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000624s user 0.000624s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000622s user 0.000622s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000632s user 0.000629s sys 0.000000s
q5 took (avg): real 0.000634s user 0.000634s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.147721s user 0.140751s sys 0.006716s
populate_tpch took (avg): real 0.147721s user 0.140751s sys 0.006716s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000678s user 0.000677s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000649s user 0.000651s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000639s user 0.000640s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000638s user 0.000639s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000637s user 0.000639s sys 0.000000s
q5 took (avg): real 0.000648s user 0.000649s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x0.025.db TPC-H.db
./out
tpch_lineitem_out: 150390
tpch_lineitem1_crd: 37500
tpch_lineitem2_pos: 37501
tpch_lineitem2_crd: 150390
tpch_lineitem3_crd: 150390
tpch_lineitem4_crd: 150390
tpch_orders2_pos: 149990
tpch_orders2_crd: 37500
tpch_orders3_pos: 37501
tpch_orders3_crd: 37500
tpch_customer2_pos: 3752
tpch_customer2_crd: 3750
tpch_supplier2_pos: 252
tpch_supplier2_crd: 250
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.144757s user 0.131131s sys 0.013550s
populate_tpch took (avg): real 0.144757s user 0.131131s sys 0.013550s
Loaded
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000651s user 0.000591s sys 0.000061s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000636s user 0.000635s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000628s user 0.000629s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000624s user 0.000624s sys 0.000000s
q5 val: ROMANIA: 0.000000
PERU: 0.000000
INDIA: 1689669.232500
FRANCE: 0.000000
IRAQ: 0.000000
JAPAN: 1419929.410300
EGYPT: 0.000000
SAUDI ARABIA: 0.000000
ETHIOPIA: 0.000000
IRAN: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
INDONESIA: 1442190.822300
BRAZIL: 0.000000
MOROCCO: 0.000000
CHINA: 1806042.254100
VIETNAM: 1220483.631400
ALGERIA: 0.000000
JORDAN: 0.000000
UNITED KINGDOM: 0.000000
CANADA: 0.000000
UNITED STATES: 0.000000
GERMANY: 0.000000

q5 took (s): real 0.000627s user 0.000627s sys 0.000000s
q5 took (avg): real 0.000633s user 0.000621s sys 0.000012s
rm TPC-H.db
