ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.843388s user 5.566897s sys 0.273124s
populate_tpch took (avg): real 5.843388s user 5.566897s sys 0.273124s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032997s user 0.032979s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032266s user 0.032240s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032069s user 0.032022s sys 0.000032s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032100s user 0.032082s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032126s user 0.032109s sys 0.000000s
q5 took (avg): real 0.032311s user 0.032286s sys 0.000006s
rm TPC-H.db
ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.844904s user 5.552561s sys 0.288781s
populate_tpch took (avg): real 5.844904s user 5.552561s sys 0.288781s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032399s user 0.032374s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031779s user 0.031721s sys 0.000043s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031681s user 0.031656s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031613s user 0.031594s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031758s user 0.031744s sys 0.000000s
q5 took (avg): real 0.031846s user 0.031818s sys 0.000009s
rm TPC-H.db
ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.790416s user 5.477690s sys 0.306412s
populate_tpch took (avg): real 5.790416s user 5.477690s sys 0.306412s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032885s user 0.032853s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031803s user 0.031788s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031881s user 0.031798s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031752s user 0.031730s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031643s user 0.031612s sys 0.000002s
q5 took (avg): real 0.031993s user 0.031956s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.779666s user 5.520162s sys 0.256573s
populate_tpch took (avg): real 5.779666s user 5.520162s sys 0.256573s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031987s user 0.028756s sys 0.003215s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032115s user 0.032075s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031576s user 0.031545s sys 0.000017s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031439s user 0.031424s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031590s user 0.031572s sys 0.000000s
q5 took (avg): real 0.031741s user 0.031074s sys 0.000646s
rm TPC-H.db
ln -sf TPC-H-x1.db TPC-H.db
./out
tpch_lineitem_out: 6001215
tpch_lineitem1_crd: 1500000
tpch_lineitem2_pos: 1500001
tpch_lineitem2_crd: 6001215
tpch_lineitem3_crd: 6001215
tpch_lineitem4_crd: 6001215
tpch_orders2_pos: 6000002
tpch_orders2_crd: 1500000
tpch_orders3_pos: 1500001
tpch_orders3_crd: 1500000
tpch_customer2_pos: 150002
tpch_customer2_crd: 150000
tpch_supplier2_pos: 10002
tpch_supplier2_crd: 10000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 5.785348s user 5.505359s sys 0.276622s
populate_tpch took (avg): real 5.785348s user 5.505359s sys 0.276622s
Loaded
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.032078s user 0.032061s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031744s user 0.031705s sys 0.000023s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031602s user 0.031582s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031465s user 0.031449s sys 0.000000s
q5 val: MOZAMBIQUE: 0.000000
VIETNAM: 55295086.996700
ROMANIA: 0.000000
CHINA: 53724494.256600
BRAZIL: 0.000000
ARGENTINA: 0.000000
GERMANY: 0.000000
INDIA: 52035512.000200
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
JAPAN: 45410175.695400
EGYPT: 0.000000
PERU: 0.000000
MOROCCO: 0.000000
UNITED KINGDOM: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
CANADA: 0.000000
INDONESIA: 55502041.169700
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.031605s user 0.031587s sys 0.000000s
q5 took (avg): real 0.031698s user 0.031677s sys 0.000005s
rm TPC-H.db
