./bench-tpch-q5 data/TPC-H-x4.db
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 23.531266s user 22.354942s sys 1.162649s
populate_tpch_q5 took (avg): real 23.531266s user 22.354942s sys 1.162649s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.133353s user 0.133184s sys 0.000002s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.130820s user 0.130576s sys 0.000040s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.130815s user 0.127317s sys 0.003365s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.131212s user 0.131049s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.130814s user 0.130670s sys 0.000000s
q5 took (avg): real 0.131403s user 0.130559s sys 0.000681s
./bench-tpch-q5 data/TPC-H-x4.db
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 23.829683s user 22.646085s sys 1.172149s
populate_tpch_q5 took (avg): real 23.829683s user 22.646085s sys 1.172149s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.128411s user 0.128342s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.125953s user 0.125886s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.125880s user 0.125813s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126428s user 0.126367s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126228s user 0.126167s sys 0.000000s
q5 took (avg): real 0.126580s user 0.126515s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x4.db
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 23.479139s user 22.311937s sys 1.156176s
populate_tpch_q5 took (avg): real 23.479139s user 22.311937s sys 1.156176s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.129168s user 0.129100s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126710s user 0.126645s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.127412s user 0.127346s sys 0.000002s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126893s user 0.126830s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.127066s user 0.127004s sys 0.000000s
q5 took (avg): real 0.127450s user 0.127385s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x4.db
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 23.529288s user 22.309940s sys 1.206037s
populate_tpch_q5 took (avg): real 23.529288s user 22.309940s sys 1.206037s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.129658s user 0.129504s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126593s user 0.126519s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126781s user 0.126721s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126261s user 0.126181s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.125948s user 0.125718s sys 0.000101s
q5 took (avg): real 0.127048s user 0.126929s sys 0.000020s
./bench-tpch-q5 data/TPC-H-x4.db
tpch_lineitem_out: 23996604
tpch_lineitem1_crd: 6000000
tpch_lineitem2_pos: 6000001
tpch_lineitem2_crd: 23996604
tpch_lineitem3_crd: 23996604
tpch_lineitem4_crd: 23996604
tpch_orders2_pos: 24000002
tpch_orders2_crd: 6000000
tpch_orders3_pos: 6000001
tpch_orders3_crd: 6000000
tpch_customer2_pos: 600002
tpch_customer2_crd: 600000
tpch_supplier2_pos: 40002
tpch_supplier2_crd: 40000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 23.680933s user 22.497558s sys 1.172731s
populate_tpch_q5 took (avg): real 23.680933s user 22.497558s sys 1.172731s
Loaded
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.129428s user 0.129356s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126917s user 0.126847s sys 0.000000s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126932s user 0.126857s sys 0.000002s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126838s user 0.126750s sys 0.000009s
q5 val: ARGENTINA: 0.000000
MOZAMBIQUE: 0.000000
IRAQ: 0.000000
INDIA: 216890273.599100
PERU: 0.000000
UNITED KINGDOM: 0.000000
CHINA: 207045757.787499
VIETNAM: 202166533.255300
ROMANIA: 0.000000
SAUDI ARABIA: 0.000000
JAPAN: 208678933.743801
FRANCE: 0.000000
INDONESIA: 221344176.619100
RUSSIA: 0.000000
MOROCCO: 0.000000
BRAZIL: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
UNITED STATES: 0.000000
KENYA: 0.000000
CANADA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
ETHIOPIA: 0.000000
EGYPT: 0.000000

q5 took (s): real 0.126475s user 0.126404s sys 0.000000s
q5 took (avg): real 0.127318s user 0.127243s sys 0.000002s
