ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.447866s user 1.387225s sys 0.059915s
populate_tpch took (avg): real 1.447866s user 1.387225s sys 0.059915s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007392s user 0.007359s sys 0.000030s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007581s user 0.007540s sys 0.000038s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007433s user 0.007428s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007286s user 0.007284s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007250s user 0.007248s sys 0.000000s
q5 took (avg): real 0.007388s user 0.007372s sys 0.000014s
rm TPC-H.db
ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.476708s user 1.398083s sys 0.073402s
populate_tpch took (avg): real 1.476708s user 1.398083s sys 0.073402s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007328s user 0.007294s sys 0.000031s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007262s user 0.007232s sys 0.000028s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007277s user 0.007272s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007178s user 0.007176s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007184s user 0.007181s sys 0.000000s
q5 took (avg): real 0.007246s user 0.007231s sys 0.000012s
rm TPC-H.db
ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.466614s user 1.389107s sys 0.076677s
populate_tpch took (avg): real 1.466614s user 1.389107s sys 0.076677s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007438s user 0.007395s sys 0.000040s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007423s user 0.007418s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007360s user 0.007358s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007363s user 0.007361s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007383s user 0.007379s sys 0.000000s
q5 took (avg): real 0.007393s user 0.007382s sys 0.000008s
rm TPC-H.db
ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.442583s user 1.365076s sys 0.076630s
populate_tpch took (avg): real 1.442583s user 1.365076s sys 0.076630s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007432s user 0.007388s sys 0.000040s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007381s user 0.007354s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007316s user 0.007312s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007331s user 0.007329s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007388s user 0.007386s sys 0.000000s
q5 took (avg): real 0.007370s user 0.007354s sys 0.000008s
rm TPC-H.db
ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.467140s user 1.391932s sys 0.073163s
populate_tpch took (avg): real 1.467140s user 1.391932s sys 0.073163s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007687s user 0.007608s sys 0.000051s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007344s user 0.007300s sys 0.000033s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007405s user 0.007364s sys 0.000037s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007458s user 0.007451s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007269s user 0.007266s sys 0.000000s
q5 took (avg): real 0.007433s user 0.007398s sys 0.000024s
rm TPC-H.db
