./bench-tpch-q5 data/TPC-H-x0.01.db
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.058093s user 0.049219s sys 0.008848s
populate_tpch_q5 took (avg): real 0.058093s user 0.049219s sys 0.008848s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000237s user 0.000198s sys 0.000040s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000225s user 0.000189s sys 0.000037s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000222s user 0.000186s sys 0.000037s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000223s user 0.000186s sys 0.000037s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000223s user 0.000187s sys 0.000038s
q5 took (avg): real 0.000226s user 0.000189s sys 0.000038s
./bench-tpch-q5 data/TPC-H-x0.01.db
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.071366s user 0.071285s sys 0.000000s
populate_tpch_q5 took (avg): real 0.071366s user 0.071285s sys 0.000000s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000246s user 0.000246s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000232s user 0.000233s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000229s user 0.000230s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000228s user 0.000229s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000227s user 0.000228s sys 0.000000s
q5 took (avg): real 0.000232s user 0.000233s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.01.db
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.058308s user 0.054986s sys 0.003293s
populate_tpch_q5 took (avg): real 0.058308s user 0.054986s sys 0.003293s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000250s user 0.000237s sys 0.000014s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000238s user 0.000226s sys 0.000013s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000238s user 0.000226s sys 0.000014s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000237s user 0.000224s sys 0.000014s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000235s user 0.000222s sys 0.000013s
q5 took (avg): real 0.000240s user 0.000227s sys 0.000014s
./bench-tpch-q5 data/TPC-H-x0.01.db
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.058294s user 0.058242s sys 0.000000s
populate_tpch_q5 took (avg): real 0.058294s user 0.058242s sys 0.000000s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000243s user 0.000244s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000232s user 0.000232s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000229s user 0.000229s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000231s user 0.000231s sys 0.000000s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000230s user 0.000231s sys 0.000000s
q5 took (avg): real 0.000233s user 0.000233s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.01.db
tpch_lineitem_out: 60175
tpch_lineitem1_crd: 15000
tpch_lineitem2_pos: 15001
tpch_lineitem2_crd: 60175
tpch_lineitem3_crd: 60175
tpch_lineitem4_crd: 60175
tpch_orders2_pos: 60002
tpch_orders2_crd: 15000
tpch_orders3_pos: 15001
tpch_orders3_crd: 15000
tpch_customer2_pos: 1502
tpch_customer2_crd: 1500
tpch_supplier2_pos: 102
tpch_supplier2_crd: 100
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.057752s user 0.054460s sys 0.003259s
populate_tpch_q5 took (avg): real 0.057752s user 0.054460s sys 0.003259s
Loaded
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000321s user 0.000304s sys 0.000018s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000224s user 0.000213s sys 0.000013s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000224s user 0.000212s sys 0.000012s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000223s user 0.000210s sys 0.000012s
q5 val: JORDAN: 0.000000
FRANCE: 0.000000
IRAN: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
ETHIOPIA: 0.000000
GERMANY: 0.000000
UNITED STATES: 0.000000
IRAQ: 0.000000
CHINA: 740210.757000
ALGERIA: 0.000000
UNITED KINGDOM: 0.000000
VIETNAM: 1000926.699900
INDIA: 422874.684400
EGYPT: 0.000000
PERU: 0.000000
CANADA: 0.000000
MOZAMBIQUE: 0.000000
RUSSIA: 0.000000
INDONESIA: 566379.527600
BRAZIL: 0.000000
KENYA: 0.000000
ROMANIA: 0.000000
JAPAN: 660651.242500
SAUDI ARABIA: 0.000000

q5 took (s): real 0.000224s user 0.000213s sys 0.000013s
q5 took (avg): real 0.000243s user 0.000230s sys 0.000014s
