./bench-tpch-q5 data/TPC-H-x0.05.db
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.286715s user 0.276544s sys 0.010031s
populate_tpch_q5 took (avg): real 0.286715s user 0.276544s sys 0.010031s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001197s user 0.001157s sys 0.000042s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001184s user 0.001182s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001159s user 0.001160s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001139s user 0.001139s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001129s user 0.001130s sys 0.000000s
q5 took (avg): real 0.001162s user 0.001154s sys 0.000008s
./bench-tpch-q5 data/TPC-H-x0.05.db
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.286322s user 0.276081s sys 0.010019s
populate_tpch_q5 took (avg): real 0.286322s user 0.276081s sys 0.010019s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001246s user 0.001203s sys 0.000044s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001255s user 0.001254s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001179s user 0.001180s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001185s user 0.001184s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001175s user 0.001176s sys 0.000000s
q5 took (avg): real 0.001208s user 0.001199s sys 0.000009s
./bench-tpch-q5 data/TPC-H-x0.05.db
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.287629s user 0.274219s sys 0.013265s
populate_tpch_q5 took (avg): real 0.287629s user 0.274219s sys 0.013265s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001206s user 0.001152s sys 0.000055s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001176s user 0.001123s sys 0.000054s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001140s user 0.001138s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001132s user 0.001133s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001128s user 0.001125s sys 0.000004s
q5 took (avg): real 0.001156s user 0.001134s sys 0.000023s
./bench-tpch-q5 data/TPC-H-x0.05.db
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.286842s user 0.269976s sys 0.016512s
populate_tpch_q5 took (avg): real 0.286842s user 0.269976s sys 0.016512s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001202s user 0.001134s sys 0.000069s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001181s user 0.001114s sys 0.000068s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001140s user 0.001139s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001130s user 0.001131s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001132s user 0.001127s sys 0.000006s
q5 took (avg): real 0.001157s user 0.001129s sys 0.000029s
./bench-tpch-q5 data/TPC-H-x0.05.db
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 0.286694s user 0.266734s sys 0.019833s
populate_tpch_q5 took (avg): real 0.286694s user 0.266734s sys 0.019833s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001246s user 0.001161s sys 0.000086s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001258s user 0.001256s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001173s user 0.001174s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001173s user 0.001152s sys 0.000021s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001176s user 0.001175s sys 0.000000s
q5 took (avg): real 0.001205s user 0.001184s sys 0.000021s
