ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.594481s user 10.985701s sys 0.602965s
populate_tpch took (avg): real 11.594481s user 10.985701s sys 0.602965s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067220s user 0.067149s sys 0.000029s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066228s user 0.066194s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066225s user 0.066065s sys 0.000127s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066071s user 0.066040s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066119s user 0.066088s sys 0.000000s
q5 took (avg): real 0.066372s user 0.066307s sys 0.000031s
rm TPC-H.db
ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.580417s user 11.014518s sys 0.559570s
populate_tpch took (avg): real 11.580417s user 11.014518s sys 0.559570s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067280s user 0.067217s sys 0.000030s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066307s user 0.066263s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065900s user 0.065866s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066094s user 0.065985s sys 0.000080s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066032s user 0.065996s sys 0.000000s
q5 took (avg): real 0.066323s user 0.066265s sys 0.000022s
rm TPC-H.db
ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.625799s user 10.950032s sys 0.669697s
populate_tpch took (avg): real 11.625799s user 10.950032s sys 0.669697s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066797s user 0.066757s sys 0.000007s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065488s user 0.065446s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065503s user 0.065452s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065836s user 0.065802s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065829s user 0.065779s sys 0.000000s
q5 took (avg): real 0.065891s user 0.065847s sys 0.000001s
rm TPC-H.db
ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.589481s user 11.011591s sys 0.571882s
populate_tpch took (avg): real 11.589481s user 11.011591s sys 0.571882s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066692s user 0.066649s sys 0.000003s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065811s user 0.065659s sys 0.000122s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065784s user 0.065730s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065625s user 0.065589s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.065793s user 0.065760s sys 0.000000s
q5 took (avg): real 0.065941s user 0.065877s sys 0.000025s
rm TPC-H.db
ln -sf TPC-H-x2.db TPC-H.db
./out
tpch_lineitem_out: 11997996
tpch_lineitem1_crd: 3000000
tpch_lineitem2_pos: 3000001
tpch_lineitem2_crd: 11997996
tpch_lineitem3_crd: 11997996
tpch_lineitem4_crd: 11997996
tpch_orders2_pos: 12000002
tpch_orders2_crd: 3000000
tpch_orders3_pos: 3000001
tpch_orders3_crd: 3000000
tpch_customer2_pos: 300002
tpch_customer2_crd: 300000
tpch_supplier2_pos: 20002
tpch_supplier2_crd: 20000
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 11.588281s user 11.009233s sys 0.573186s
populate_tpch took (avg): real 11.588281s user 11.009233s sys 0.573186s
Loaded
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.068014s user 0.067978s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067060s user 0.067024s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067204s user 0.067164s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.066900s user 0.066870s sys 0.000000s
q5 val: INDONESIA: 115979499.651800
GERMANY: 0.000000
VIETNAM: 98052109.129300
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
EGYPT: 0.000000
CHINA: 109568736.216300
JAPAN: 104738341.031100
UNITED STATES: 0.000000
ALGERIA: 0.000000
ETHIOPIA: 0.000000
SAUDI ARABIA: 0.000000
BRAZIL: 0.000000
MOROCCO: 0.000000
ARGENTINA: 0.000000
KENYA: 0.000000
IRAN: 0.000000
CANADA: 0.000000
IRAQ: 0.000000
ROMANIA: 0.000000
FRANCE: 0.000000
INDIA: 106258458.165600
RUSSIA: 0.000000
JORDAN: 0.000000
PERU: 0.000000

q5 took (s): real 0.067456s user 0.067420s sys 0.000000s
q5 took (avg): real 0.067327s user 0.067291s sys 0.000000s
rm TPC-H.db
