./bench-tpch-q5 data/TPC-H-x0.25.db
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 1.434433s user 1.360503s sys 0.073238s
populate_tpch_q5 took (avg): real 1.434433s user 1.360503s sys 0.073238s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006757s user 0.006749s sys 0.000005s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006743s user 0.006735s sys 0.000004s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006478s user 0.006476s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006665s user 0.006660s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006615s user 0.006613s sys 0.000000s
q5 took (avg): real 0.006651s user 0.006647s sys 0.000002s
./bench-tpch-q5 data/TPC-H-x0.25.db
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 1.429870s user 1.393403s sys 0.035555s
populate_tpch_q5 took (avg): real 1.429870s user 1.393403s sys 0.035555s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006749s user 0.006743s sys 0.000003s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006586s user 0.006585s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006582s user 0.006580s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006591s user 0.006587s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006554s user 0.006553s sys 0.000000s
q5 took (avg): real 0.006612s user 0.006610s sys 0.000001s
./bench-tpch-q5 data/TPC-H-x0.25.db
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 1.438454s user 1.341097s sys 0.096581s
populate_tpch_q5 took (avg): real 1.438454s user 1.341097s sys 0.096581s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006658s user 0.006656s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006569s user 0.006566s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006539s user 0.006538s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006495s user 0.006493s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006503s user 0.006502s sys 0.000000s
q5 took (avg): real 0.006553s user 0.006551s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.25.db
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 1.434012s user 1.366550s sys 0.066714s
populate_tpch_q5 took (avg): real 1.434012s user 1.366550s sys 0.066714s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006718s user 0.006714s sys 0.000002s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006584s user 0.006581s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006605s user 0.006603s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006536s user 0.006533s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006494s user 0.006493s sys 0.000000s
q5 took (avg): real 0.006588s user 0.006585s sys 0.000000s
./bench-tpch-q5 data/TPC-H-x0.25.db
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch_q5 val: 0
populate_tpch_q5 took (s): real 1.431383s user 1.343841s sys 0.086774s
populate_tpch_q5 took (avg): real 1.431383s user 1.343841s sys 0.086774s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006680s user 0.006677s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006503s user 0.006501s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006554s user 0.006552s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006563s user 0.006560s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.006669s user 0.006648s sys 0.000000s
q5 took (avg): real 0.006594s user 0.006588s sys 0.000000s
