clang++ -std=c++20 -O3 -ffast-math -I. -DSQLITE_DQS=0 -DSQLITE_THREADSAFE=0 -DSQLITE_DEFAULT_MEMSTATUS=0 -DSQLITE_DEFAULT_WAL_SYNCHRONOUS=1 -DSQLITE_LIKE_DOESNT_MATCH_BLOBS -DSQLITE_MAX_EXPR_DEPTH=0 -DSQLITE_OMIT_DECLTYPE -DSQLITE_OMIT_DEPRECATED -DSQLITE_OMIT_PROGRESS_CALLBACK -DSQLITE_OMIT_SHARED_CACHE -DSQLITE_USE_ALLOCA -DSQLITE_OMIT_AUTOINIT -DSQLITE_ENABLE_UNLOCK_NOTIFY -DSQLITE_ENABLE_DBSTAT_VTAB=1 -DSQLITE_SECURE_DELETE -DSQLITE_ENABLE_STMTVTAB -DSQLITE_ENABLE_MATH_FUNCTIONS -DHAVE_FDATASYNC=1 -DHAVE_USLEEP=1 -DHAVE_LOCALTIME_R=1 -DHAVE_GMTIME_R=1 -DHAVE_STRERROR_R=1 -DHAVE_POSIX_FALLOCATE=1   bench-taco.cpp sqlite3.o -lm -o bench-taco
./bench-taco data/taco-x10.db
populate_taco val: 0
populate_taco took (s): real 0.401950s user 0.385082s sys 0.016649s
populate_taco took (avg): real 0.401950s user 0.385082s sys 0.016649s
Loaded
RUNNING 5 iterations per test
taco_inner2ss val: 24.807928
taco_inner2ss took (s): real 0.000577s user 0.000554s sys 0.000023s
taco_inner2ss val: 24.807928
taco_inner2ss took (s): real 0.000559s user 0.000537s sys 0.000023s
taco_inner2ss val: 24.807928
taco_inner2ss took (s): real 0.000539s user 0.000518s sys 0.000023s
taco_inner2ss val: 24.807928
taco_inner2ss took (s): real 0.000538s user 0.000517s sys 0.000022s
taco_inner2ss val: 24.807928
taco_inner2ss took (s): real 0.000543s user 0.000541s sys 0.000000s
taco_inner2ss took (avg): real 0.000551s user 0.000533s sys 0.000018s
etch_inner2ss val: 24.807928
etch_inner2ss took (s): real 0.000469s user 0.000470s sys 0.000000s
etch_inner2ss val: 24.807928
etch_inner2ss took (s): real 0.000469s user 0.000470s sys 0.000000s
etch_inner2ss val: 24.807928
etch_inner2ss took (s): real 0.000470s user 0.000470s sys 0.000000s
etch_inner2ss val: 24.807928
etch_inner2ss took (s): real 0.000470s user 0.000470s sys 0.000000s
etch_inner2ss val: 24.807928
etch_inner2ss took (s): real 0.000469s user 0.000470s sys 0.000000s
etch_inner2ss took (avg): real 0.000470s user 0.000470s sys 0.000000s

taco_sum_add2 val: 9970.906594
taco_sum_add2 took (s): real 0.001171s user 0.001170s sys 0.000000s
taco_sum_add2 val: 9970.906594
taco_sum_add2 took (s): real 0.001011s user 0.001012s sys 0.000000s
taco_sum_add2 val: 9970.906594
taco_sum_add2 took (s): real 0.001012s user 0.001012s sys 0.000000s
taco_sum_add2 val: 9970.906594
taco_sum_add2 took (s): real 0.001010s user 0.000991s sys 0.000019s
taco_sum_add2 val: 9970.906594
taco_sum_add2 took (s): real 0.001057s user 0.001056s sys 0.000000s
taco_sum_add2 took (avg): real 0.001052s user 0.001048s sys 0.000004s
etch_sum_add2 val: 9970.906594
etch_sum_add2 took (s): real 0.003010s user 0.003009s sys 0.000000s
etch_sum_add2 val: 9970.906594
etch_sum_add2 took (s): real 0.003008s user 0.003005s sys 0.000000s
etch_sum_add2 val: 9970.906594
etch_sum_add2 took (s): real 0.003000s user 0.003000s sys 0.000000s
etch_sum_add2 val: 9970.906594
etch_sum_add2 took (s): real 0.003003s user 0.003003s sys 0.000000s
etch_sum_add2 val: 9970.906594
etch_sum_add2 took (s): real 0.003005s user 0.003005s sys 0.000000s
etch_sum_add2 took (avg): real 0.003005s user 0.003004s sys 0.000000s

taco_sum_mul2_csr val: 24841.659554
taco_sum_mul2_csr took (s): real 0.003226s user 0.003225s sys 0.000000s
taco_sum_mul2_csr val: 24841.659554
taco_sum_mul2_csr took (s): real 0.003207s user 0.003207s sys 0.000000s
taco_sum_mul2_csr val: 24841.659554
taco_sum_mul2_csr took (s): real 0.003234s user 0.003233s sys 0.000000s
taco_sum_mul2_csr val: 24841.659554
taco_sum_mul2_csr took (s): real 0.003207s user 0.003206s sys 0.000000s
taco_sum_mul2_csr val: 24841.659554
taco_sum_mul2_csr took (s): real 0.003207s user 0.003206s sys 0.000000s
taco_sum_mul2_csr took (avg): real 0.003216s user 0.003215s sys 0.000000s
etch_sum_mul2_csr val: 24841.659554
etch_sum_mul2_csr took (s): real 0.003184s user 0.003183s sys 0.000000s
etch_sum_mul2_csr val: 24841.659554
etch_sum_mul2_csr took (s): real 0.003186s user 0.003185s sys 0.000000s
etch_sum_mul2_csr val: 24841.659554
etch_sum_mul2_csr took (s): real 0.003186s user 0.003185s sys 0.000000s
etch_sum_mul2_csr val: 24841.659554
etch_sum_mul2_csr took (s): real 0.003295s user 0.003294s sys 0.000000s
etch_sum_mul2_csr val: 24841.659554
etch_sum_mul2_csr took (s): real 0.003181s user 0.003180s sys 0.000000s
etch_sum_mul2_csr took (avg): real 0.003206s user 0.003205s sys 0.000000s

taco_sum_mul2 val: 24841.659554
taco_sum_mul2 took (s): real 0.006098s user 0.006096s sys 0.000000s
taco_sum_mul2 val: 24841.659554
taco_sum_mul2 took (s): real 0.006038s user 0.006036s sys 0.000000s
taco_sum_mul2 val: 24841.659554
taco_sum_mul2 took (s): real 0.006007s user 0.006006s sys 0.000000s
taco_sum_mul2 val: 24841.659554
taco_sum_mul2 took (s): real 0.006037s user 0.006035s sys 0.000000s
taco_sum_mul2 val: 24841.659554
taco_sum_mul2 took (s): real 0.006009s user 0.006008s sys 0.000000s
taco_sum_mul2 took (avg): real 0.006038s user 0.006036s sys 0.000000s
etch_sum_mul2 val: 24841.659554
etch_sum_mul2 took (s): real 0.005802s user 0.005801s sys 0.000000s
etch_sum_mul2 val: 24841.659554
etch_sum_mul2 took (s): real 0.005802s user 0.005801s sys 0.000000s
etch_sum_mul2 val: 24841.659554
etch_sum_mul2 took (s): real 0.005816s user 0.005816s sys 0.000000s
etch_sum_mul2 val: 24841.659554
etch_sum_mul2 took (s): real 0.005861s user 0.005859s sys 0.000000s
etch_sum_mul2 val: 24841.659554
etch_sum_mul2 took (s): real 0.005912s user 0.005911s sys 0.000000s
etch_sum_mul2 took (avg): real 0.005839s user 0.005838s sys 0.000000s

taco_mttkrp val: 124.130455
taco_mttkrp took (s): real 0.051285s user 0.051266s sys 0.000000s
taco_mttkrp val: 124.130455
taco_mttkrp took (s): real 0.051186s user 0.051162s sys 0.000000s
taco_mttkrp val: 124.130455
taco_mttkrp took (s): real 0.051439s user 0.051387s sys 0.000000s
taco_mttkrp val: 124.130455
taco_mttkrp took (s): real 0.051220s user 0.051203s sys 0.000000s
taco_mttkrp val: 124.130455
taco_mttkrp took (s): real 0.051441s user 0.051408s sys 0.000000s
taco_mttkrp took (avg): real 0.051314s user 0.051285s sys 0.000000s
etch_mttkrp val: 124.130455
etch_mttkrp took (s): real 0.050195s user 0.050177s sys 0.000000s
etch_mttkrp val: 124.130455
etch_mttkrp took (s): real 0.050381s user 0.050362s sys 0.000000s
etch_mttkrp val: 124.130455
etch_mttkrp took (s): real 0.050204s user 0.050187s sys 0.000000s
etch_mttkrp val: 124.130455
etch_mttkrp took (s): real 0.050283s user 0.050267s sys 0.000000s
etch_mttkrp val: 124.130455
etch_mttkrp took (s): real 0.050222s user 0.050205s sys 0.000000s
etch_mttkrp took (avg): real 0.050257s user 0.050240s sys 0.000000s

taco_spmv val: 29.537377
taco_spmv took (s): real 0.000103s user 0.000104s sys 0.000000s
taco_spmv val: 29.537377
taco_spmv took (s): real 0.000069s user 0.000070s sys 0.000000s
taco_spmv val: 29.537377
taco_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
taco_spmv val: 29.537377
taco_spmv took (s): real 0.000068s user 0.000069s sys 0.000000s
taco_spmv val: 29.537377
taco_spmv took (s): real 0.000068s user 0.000069s sys 0.000000s
taco_spmv took (avg): real 0.000075s user 0.000076s sys 0.000000s
etch_spmv val: 29.537377
etch_spmv took (s): real 0.000068s user 0.000068s sys 0.000000s
etch_spmv val: 29.537377
etch_spmv took (s): real 0.000067s user 0.000069s sys 0.000000s
etch_spmv val: 29.537377
etch_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
etch_spmv val: 29.537377
etch_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
etch_spmv val: 29.537377
etch_spmv took (s): real 0.000067s user 0.000068s sys 0.000000s
etch_spmv took (avg): real 0.000067s user 0.000068s sys 0.000000s

