ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.435640s user 1.348247s sys 0.086620s
populate_tpch took (avg): real 1.435640s user 1.348247s sys 0.086620s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007393s user 0.007346s sys 0.000043s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007305s user 0.007265s sys 0.000038s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007224s user 0.007220s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007215s user 0.007213s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007261s user 0.007258s sys 0.000000s
q5 took (avg): real 0.007280s user 0.007260s sys 0.000016s
rm TPC-H.db
ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.446226s user 1.382172s sys 0.063327s
populate_tpch took (avg): real 1.446226s user 1.382172s sys 0.063327s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007382s user 0.007348s sys 0.000031s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007270s user 0.007241s sys 0.000026s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007273s user 0.007270s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007263s user 0.007262s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007188s user 0.007187s sys 0.000000s
q5 took (avg): real 0.007275s user 0.007262s sys 0.000011s
rm TPC-H.db
ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.464099s user 1.406638s sys 0.056707s
populate_tpch took (avg): real 1.464099s user 1.406638s sys 0.056707s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007320s user 0.007293s sys 0.000025s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007346s user 0.007342s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007197s user 0.007194s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007168s user 0.007167s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007178s user 0.007175s sys 0.000000s
q5 took (avg): real 0.007242s user 0.007234s sys 0.000005s
rm TPC-H.db
ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.451831s user 1.384505s sys 0.066610s
populate_tpch took (avg): real 1.451831s user 1.384505s sys 0.066610s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007364s user 0.007328s sys 0.000032s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007247s user 0.007218s sys 0.000026s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007293s user 0.007262s sys 0.000029s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007181s user 0.007177s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007174s user 0.007172s sys 0.000000s
q5 took (avg): real 0.007252s user 0.007231s sys 0.000017s
rm TPC-H.db
ln -sf TPC-H-x0.25.db TPC-H.db
./out
tpch_lineitem_out: 1499579
tpch_lineitem1_crd: 375000
tpch_lineitem2_pos: 375001
tpch_lineitem2_crd: 1499579
tpch_lineitem3_crd: 1499579
tpch_lineitem4_crd: 1499579
tpch_orders2_pos: 1500002
tpch_orders2_crd: 375000
tpch_orders3_pos: 375001
tpch_orders3_crd: 375000
tpch_customer2_pos: 37502
tpch_customer2_crd: 37500
tpch_supplier2_pos: 2502
tpch_supplier2_crd: 2500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 1.435336s user 1.347803s sys 0.086804s
populate_tpch took (avg): real 1.435336s user 1.347803s sys 0.086804s
Loaded
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007330s user 0.007326s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007207s user 0.007206s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007179s user 0.007176s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007189s user 0.007187s sys 0.000000s
q5 val: JAPAN: 11604339.796100
CANADA: 0.000000
BRAZIL: 0.000000
UNITED STATES: 0.000000
MOZAMBIQUE: 0.000000
UNITED KINGDOM: 0.000000
MOROCCO: 0.000000
VIETNAM: 11881422.268700
ROMANIA: 0.000000
PERU: 0.000000
INDONESIA: 14699629.633000
IRAQ: 0.000000
SAUDI ARABIA: 0.000000
GERMANY: 0.000000
IRAN: 0.000000
CHINA: 16326414.235900
ETHIOPIA: 0.000000
EGYPT: 0.000000
FRANCE: 0.000000
RUSSIA: 0.000000
KENYA: 0.000000
ARGENTINA: 0.000000
ALGERIA: 0.000000
JORDAN: 0.000000
INDIA: 15320563.430300

q5 took (s): real 0.007143s user 0.007141s sys 0.000000s
q5 took (avg): real 0.007210s user 0.007207s sys 0.000000s
rm TPC-H.db
