ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.288668s user 0.261882s sys 0.026619s
populate_tpch took (avg): real 0.288668s user 0.261882s sys 0.026619s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001334s user 0.001212s sys 0.000122s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001339s user 0.001218s sys 0.000123s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001266s user 0.001264s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001259s user 0.001260s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001264s user 0.001224s sys 0.000042s
q5 took (avg): real 0.001292s user 0.001236s sys 0.000057s
rm TPC-H.db
ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.291106s user 0.274172s sys 0.016779s
populate_tpch took (avg): real 0.291106s user 0.274172s sys 0.016779s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001347s user 0.001345s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001316s user 0.001316s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001294s user 0.001292s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001295s user 0.001296s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001269s user 0.001269s sys 0.000000s
q5 took (avg): real 0.001304s user 0.001304s sys 0.000000s
rm TPC-H.db
ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.290345s user 0.271815s sys 0.016681s
populate_tpch took (avg): real 0.290345s user 0.271815s sys 0.016681s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001322s user 0.001247s sys 0.000076s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001311s user 0.001305s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001258s user 0.001259s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001316s user 0.001315s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001250s user 0.001251s sys 0.000000s
q5 took (avg): real 0.001291s user 0.001275s sys 0.000015s
rm TPC-H.db
ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.290600s user 0.278885s sys 0.009864s
populate_tpch took (avg): real 0.290600s user 0.278885s sys 0.009864s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001335s user 0.001291s sys 0.000045s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001342s user 0.001340s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001261s user 0.001262s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001324s user 0.001273s sys 0.000020s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001264s user 0.001263s sys 0.000000s
q5 took (avg): real 0.001305s user 0.001286s sys 0.000013s
rm TPC-H.db
ln -sf TPC-H-x0.05.db TPC-H.db
./out
tpch_lineitem_out: 299814
tpch_lineitem1_crd: 75000
tpch_lineitem2_pos: 75001
tpch_lineitem2_crd: 299814
tpch_lineitem3_crd: 299814
tpch_lineitem4_crd: 299814
tpch_orders2_pos: 300002
tpch_orders2_crd: 75000
tpch_orders3_pos: 75001
tpch_orders3_crd: 75000
tpch_customer2_pos: 7502
tpch_customer2_crd: 7500
tpch_supplier2_pos: 502
tpch_supplier2_crd: 500
tpch_nation_out: 25
tpch_nation2_pos: 26
tpch_nation2_crd: 25
tpch_nation3_crd: 25
tpch_region2_pos: 6
tpch_region2_crd: 5
populate_tpch val: 0
populate_tpch took (s): real 0.290094s user 0.273179s sys 0.016719s
populate_tpch took (avg): real 0.290094s user 0.273179s sys 0.016719s
Loaded
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001389s user 0.001388s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001326s user 0.001326s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001278s user 0.001277s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001261s user 0.001263s sys 0.000000s
q5 val: ETHIOPIA: 0.000000
MOROCCO: 0.000000
PERU: 0.000000
UNITED KINGDOM: 0.000000
FRANCE: 0.000000
ROMANIA: 0.000000
MOZAMBIQUE: 0.000000
EGYPT: 0.000000
UNITED STATES: 0.000000
IRAN: 0.000000
IRAQ: 0.000000
GERMANY: 0.000000
JAPAN: 2761120.385600
VIETNAM: 2681397.185300
INDIA: 2777475.015400
CHINA: 2789340.165400
ARGENTINA: 0.000000
KENYA: 0.000000
JORDAN: 0.000000
ALGERIA: 0.000000
RUSSIA: 0.000000
INDONESIA: 3089951.188700
BRAZIL: 0.000000
CANADA: 0.000000
SAUDI ARABIA: 0.000000

q5 took (s): real 0.001269s user 0.001270s sys 0.000000s
q5 took (avg): real 0.001305s user 0.001305s sys 0.000000s
rm TPC-H.db
