
---------------- load data into memory

CREATE TABLE REGION  ( R_REGIONKEY  INTEGER NOT NULL,
                            R_NAME       CHAR(25) NOT NULL,
                            PRIMARY KEY (R_REGIONKEY));
CREATE TABLE NATION  ( N_NATIONKEY  INTEGER NOT NULL,
                            N_REGIONKEY  INTEGER NOT NULL REFERENCES REGION (R_REGIONKEY),
                            N_NAME       CHAR(25) NOT NULL,
                            PRIMARY KEY (N_NATIONKEY));
CREATE TABLE SUPPLIER ( S_SUPPKEY     INTEGER NOT NULL,
                             S_NATIONKEY   INTEGER NOT NULL REFERENCES NATION (N_NATIONKEY),
                             PRIMARY KEY (S_SUPPKEY));
CREATE TABLE CUSTOMER ( C_CUSTKEY     INTEGER NOT NULL,
                             C_NATIONKEY   INTEGER NOT NULL REFERENCES NATION (N_NATIONKEY),
                             PRIMARY KEY (C_CUSTKEY));
CREATE TABLE ORDERS  ( O_ORDERKEY       INTEGER NOT NULL,
                           O_CUSTKEY        INTEGER NOT NULL REFERENCES CUSTOMER (C_CUSTKEY),
                           O_ORDERDATE      DATE NOT NULL,
                           PRIMARY KEY (O_ORDERKEY));
CREATE TABLE LINEITEM ( L_ORDERKEY    INTEGER NOT NULL REFERENCES ORDERS (O_ORDERKEY),
                             L_SUPPKEY     INTEGER NOT NULL REFERENCES SUPPLIER (S_SUPPKEY),
                             L_LINENUMBER  INTEGER NOT NULL,
                             L_EXTENDEDPRICE  DOUBLE NOT NULL, -- actually DECIMAL(15,2), but etch uses double
                             L_DISCOUNT    DOUBLE NOT NULL,
                             PRIMARY KEY (L_ORDERKEY, L_LINENUMBER));

COPY REGION   FROM 'tpch-csv-x1-q5/region.csv'   (HEADER TRUE, DELIMITER ',');
COPY NATION   FROM 'tpch-csv-x1-q5/nation.csv'   (HEADER TRUE, DELIMITER ',');
COPY SUPPLIER FROM 'tpch-csv-x1-q5/supplier.csv' (HEADER TRUE, DELIMITER ',');
COPY CUSTOMER FROM 'tpch-csv-x1-q5/customer.csv' (HEADER TRUE, DELIMITER ',');
COPY ORDERS   FROM 'tpch-csv-x1-q5/orders.csv'   (HEADER TRUE, DELIMITER ',');
COPY LINEITEM FROM 'tpch-csv-x1-q5/lineitem.csv' (HEADER TRUE, DELIMITER ',');

PRAGMA database_size;
┌───────────────┬───────────────┬────────────┬──────────────┬───┬─────────────┬──────────┬──────────────┬──────────────┐
│ database_name │ database_size │ block_size │ total_blocks │ … │ free_blocks │ wal_size │ memory_usage │ memory_limit │
│    varchar    │    varchar    │   int64    │    int64     │   │    int64    │ varchar  │   varchar    │   varchar    │
├───────────────┼───────────────┼────────────┼──────────────┼───┼─────────────┼──────────┼──────────────┼──────────────┤
│ memory        │ 0 bytes       │          0 │            0 │ … │           0 │ 0 bytes  │ 1.3GB        │ 13.3GB       │
├───────────────┴───────────────┴────────────┴──────────────┴───┴─────────────┴──────────┴──────────────┴──────────────┤
│ 1 rows                                                                                           9 columns (8 shown) │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
.echo off
┌───────────┬────────────────────┐
│  N_NAME   │      revenue       │
│  varchar  │       double       │
├───────────┼────────────────────┤
│ CHINA     │      53724494.2566 │
│ INDIA     │      52035512.0002 │
│ VIETNAM   │ 55295086.996700004 │
│ JAPAN     │  45410175.69539999 │
│ INDONESIA │  55502041.16970001 │
└───────────┴────────────────────┘
Run Time (s): real 0.112 user 0.978891 sys 0.046692
┌───────────┬────────────────────┐
│  N_NAME   │      revenue       │
│  varchar  │       double       │
├───────────┼────────────────────┤
│ INDONESIA │ 55502041.169700004 │
│ VIETNAM   │ 55295086.996700004 │
│ CHINA     │      53724494.2566 │
│ JAPAN     │      45410175.6954 │
│ INDIA     │ 52035512.000199996 │
└───────────┴────────────────────┘
Run Time (s): real 0.116 user 1.016646 sys 0.030940
┌───────────┬────────────────────┐
│  N_NAME   │      revenue       │
│  varchar  │       double       │
├───────────┼────────────────────┤
│ CHINA     │      53724494.2566 │
│ VIETNAM   │      55295086.9967 │
│ INDIA     │      52035512.0002 │
│ INDONESIA │ 55502041.169700004 │
│ JAPAN     │      45410175.6954 │
└───────────┴────────────────────┘
Run Time (s): real 0.112 user 0.998389 sys 0.064524
┌───────────┬────────────────────┐
│  N_NAME   │      revenue       │
│  varchar  │       double       │
├───────────┼────────────────────┤
│ CHINA     │      53724494.2566 │
│ INDIA     │ 52035512.000199996 │
│ VIETNAM   │ 55295086.996700004 │
│ JAPAN     │      45410175.6954 │
│ INDONESIA │  55502041.16970001 │
└───────────┴────────────────────┘
Run Time (s): real 0.110 user 1.008132 sys 0.036938
┌───────────┬────────────────────┐
│  N_NAME   │      revenue       │
│  varchar  │       double       │
├───────────┼────────────────────┤
│ CHINA     │      53724494.2566 │
│ VIETNAM   │ 55295086.996700004 │
│ INDIA     │      52035512.0002 │
│ INDONESIA │ 55502041.169700004 │
│ JAPAN     │      45410175.6954 │
└───────────┴────────────────────┘
Run Time (s): real 0.115 user 1.012810 sys 0.046148

┌─────────────────────────────┐
│┌───────────────────────────┐│
│└───────────────────────────┘│
└─────────────────────────────┘
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
EXPLAIN ANALYZE select  n_name,  sum(l_extendedprice * (1 - l_discount)) as revenue from   customer,   orders,   lineitem,   supplier,   nation,   region where   c_custkey = o_custkey   and l_orderkey = o_orderkey   and l_suppkey = s_suppkey   and c_nationkey = s_nationkey   and s_nationkey = n_nationkey   and n_regionkey = r_regionkey   and r_name = 'ASIA'   and o_orderdate >= date '1994-01-01'   and o_orderdate < date '1995-01-01' group by  n_name;
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 0.107s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                                                 
│      EXPLAIN_ANALYZE      │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             0             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│       HASH_GROUP_BY       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             #0            │                                                                                                                                                 
│          sum(#1)          │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│             5             │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         PROJECTION        │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           N_NAME          │                                                                                                                                                 
│ (L_EXTENDEDPRICE * (1.0 - │                                                                                                                                                 
│        L_DISCOUNT))       │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│            7243           │                                                                                                                                                 
│          (0.00s)          │                                                                                                                                                 
└─────────────┬─────────────┘                                                                                                                                                                              
┌─────────────┴─────────────┐                                                                                                                                                 
│         HASH_JOIN         │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                                 
│           INNER           │                                                                                                                                                 
│ N_NATIONKEY = S_NATIONKEY │                                                                                                                                                 
│   L_SUPPKEY = S_SUPPKEY   │                                                                                                                                                 
│ C_NATIONKEY = S_NATIONKEY │                                                                                                                                                 
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│         EC: 143512        │                                                                                                                                  │              
│        Cost: 354444       │                                                                                                                                  │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                                  │              
│            7243           │                                                                                                                                  │              
│          (0.01s)          │                                                                                                                                  │              
└─────────────┬─────────────┘                                                                                                                                  │                                           
┌─────────────┴─────────────┐                                                                                                                    ┌─────────────┴─────────────┐
│         INDEX_JOIN        │                                                                                                                    │          SEQ_SCAN         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           184082          │                                                                                                                    │          SUPPLIER         │
│          (1.03s)          │                                                                                                                    │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                                    │         S_SUPPKEY         │
│                           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              │        S_NATIONKEY        │
│                           │                                                                                                     │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                     │              │         EC: 10000         │
│                           │                                                                                                     │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                                     │              │           10000           │
│                           │                                                                                                     │              │          (0.00s)          │
└─────────────┬─────────────┘                                                                                                     │              └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐                             
│         HASH_JOIN         │                                                                                       │          SEQ_SCAN         │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│           INNER           │                                                                                       │          LINEITEM         │                             
│   O_CUSTKEY = C_CUSTKEY   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │         L_ORDERKEY        │                             
│         EC: 36179         │                                                                                       │         L_SUPPKEY         │                             
│        Cost: 66184        ├──────────────┐                                                                        │      L_EXTENDEDPRICE      │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        │         L_DISCOUNT        │                             
│           46008           │              │                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│          (0.01s)          │              │                                                                        │        EC: 6001215        │                             
│                           │              │                                                                        │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │              │                                                                        │             0             │                             
│                           │              │                                                                        │          (0.00s)          │                             
└─────────────┬─────────────┘              │                                                                        └───────────────────────────┘                                                          
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                                                    
│          SEQ_SCAN         ││         INDEX_JOIN        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           ORDERS          ││           30183           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          (0.01s)          │                                                                                                                    
│         O_CUSTKEY         ││                           │                                                                                                                    
│         O_ORDERKEY        ││                           │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                                                                                    
│ Filters: O_ORDERDATE>=1994││                           │                                                                                                                    
│-01-01 AND O_ORDERDATE<1995││                           ├───────────────────────────────────────────┐                                                                        
│ -01-01 AND O_ORDERDATE IS ││                           │                                           │                                                                        
│          NOT NULL         ││                           │                                           │                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                           │                                                                        
│         EC: 300000        ││                           │                                           │                                                                        
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                           │                                                                        
│           227597          ││                           │                                           │                                                                        
│          (0.01s)          ││                           │                                           │                                                                        
└───────────────────────────┘└─────────────┬─────────────┘                                           │                                                                                                     
                             ┌─────────────┴─────────────┐                             ┌─────────────┴─────────────┐                                                          
                             │         HASH_JOIN         │                             │          SEQ_SCAN         │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │           INNER           │                             │          CUSTOMER         │                                                          
                             │ N_REGIONKEY = R_REGIONKEY │                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             │         C_CUSTKEY         │                                                          
                             │           EC: 5           ├──────────────┐              │        C_NATIONKEY        │                                                          
                             │          Cost: 5          │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │              │         EC: 150000        │                                                          
                             │             5             │              │              │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │          (0.00s)          │              │              │             0             │                                                          
                             │                           │              │              │          (0.00s)          │                                                          
                             └─────────────┬─────────────┘              │              └───────────────────────────┘                                                                                       
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
                             │          SEQ_SCAN         ││          SEQ_SCAN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │           NATION          ││           REGION          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │        N_NATIONKEY        ││        R_REGIONKEY        │                                                                                       
                             │        N_REGIONKEY        ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │           N_NAME          ││  Filters: R_NAME=ASIA AND │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││     R_NAME IS NOT NULL    │                                                                                       
                             │           EC: 25          ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││           EC: 1           │                                                                                       
                             │             25            ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │          (0.00s)          ││             1             │                                                                                       
                             │                           ││          (0.00s)          │                                                                                       
                             └───────────────────────────┘└───────────────────────────┘                                                                                                                    
